# heading
## subheading
### smaller heading

first line

second line
third line 

`quote`
> quote

>> quote

>>> quote

top line

---
***
___

bottom line

**bold**
__bold__
b**o**ld

*italic*
_italic_

***bold italic***
___bold italic___
__*bold italic*__

~~crossed off~~

==highlight==
<mark>highlight</mark>

:smile:

- item1
- item2

* item1
* item2

+ item1
+ item2
  * subitem1
  * subitem2
+ item3
+ item4

1. first
2. second

[learn JavaScript](https://learn.javascript.ru/)

<https://learn.javascript.ru/>

https://learn.javascript.ru/


```js
console.log("Hello from JavaScript!");
// this is a comment
console.log("Hello from JavaScript again!");
/*
this is a comment
*/
```

```css
.del_btn {
  border: none;
}
```

```html
<div>
  <button>Delete</button>
</div>
```